1.
下载并安装MySQL官方的 Yum Repository
	[root@localhost ~]# wget -i -c http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm
使用上面的命令就直接下载了安装用的Yum Repository，大概25KB的样子，然后就可以直接yum安装了。
2.
[root@localhost ~]# yum -y install mysql57-community-release-el7-10.noarch.rpm
3.
之后就开始安装MySQL服务器。

[root@localhost ~]# yum -y install mysql-community-server
这步可能会花些时间，安装完成后就会覆盖掉之前的mariadb。
出现 已安装：
mysql-community-libs.x86_64 0:5.7.19-1.el7
mysql-community-libs-compat.x86_64 0:5.7.19-1.el7
mysql-community-server.x86_64 0:5.7.19-1.el7
作为依赖安装：
mysql-community-client.x86_64 0.5.7.19-1.el7
mysql-community-common.x86_64 0.5.7.19-1.el7
替代
mariadb-libs.x86_64 1:5.5.52-1.el7

至此MySQL就安装完成了，然后是对MySQL的一些设置。


4.
MySQL数据库设置
  首先启动MySQL

[root@localhost ~]# systemctl start  mysqld.service


查看MySQL运行状态，运行状态如图：

[root@localhost ~]# systemctl status mysqld.service

显示 绿色的active（running）

5.
此时MySQL已经开始正常运行，不过要想进入MySQL还得先找出此时root用户的密码，通过如下命令可以在日志文件中找出密码：

[root@localhost ~]# grep "password" /var/log/mysqld.log
 密码为：A temporary password is generated for root@localhost ： 密码
6.
如下命令进入数据库：

[root@localhost ~]# mysql -uroot -p
  输入初始密码，此时不能做任何事情，因为MySQL默认必须修改密码之后才能操作数据库：

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'new password';

7.
这里有个问题，新密码设置的时候如果设置的过于简单会报错：

 MySQL完整的初始密码规则可以通过如下命令查看：
ysql> SHOW VARIABLES LIKE 'validate_password%';
+--------------------------------------+-------+
| Variable_name                        | Value |
+--------------------------------------+-------+
| validate_password_check_user_name    | OFF   |
| validate_password_dictionary_file    |       |
| validate_password_length             | 4     |
| validate_password_mixed_case_count   | 1     |
| validate_password_number_count       | 1     |
| validate_password_policy             | LOW   |
| validate_password_special_char_count | 1     |
+--------------------------------------+-------+
7 rows in set (0.01 sec)


8.
可以通过修改 命令设置简单
动态修改密码策略 （基本无影响）
mysql> set global validate_password_policy=0;
mysql> set global validate_password_length=1;

9. 完成安装
但此时还有一个问题，就是因为安装了Yum Repository，以后每次yum操作都会自动更新，需要把这个卸载掉：

[root@localhost ~]# yum -y remove mysql57-community-release-el7-10.noarch